[gd_scene load_steps=7 format=3 uid="uid://dys63uiy6v2rw"]

[ext_resource type="Script" path="res://components/mograph_component/effector/plain_effector.gd" id="1_v1uj0"]
[ext_resource type="Script" path="res://components/mograph_component/field/circle_field.gd" id="2_ej053"]
[ext_resource type="Script" path="res://components/mograph_component/field/linear_field.gd" id="2_nbt7q"]
[ext_resource type="Script" path="res://components/mograph_component/mograph_container.gd" id="3_rip4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgedt"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_detail = 20

[sub_resource type="Theme" id="Theme_bpmw8"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qgedt")

[node name="SliderTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = 242.0
offset_right = -142.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlainEffector2" type="Node2D" parent="." node_paths=PackedStringArray("fields")]
script = ExtResource("1_v1uj0")
strength = -7.795
enable_position = true
effect_position = Vector2(-99.935, 0)
fields = [NodePath("../LinearField")]

[node name="LinearField" type="Node2D" parent="."]
position = Vector2(1087, 89)
script = ExtResource("2_nbt7q")
length = 200.0

[node name="PlainEffector" type="Node2D" parent="." node_paths=PackedStringArray("fields")]
position = Vector2(-288, -281)
script = ExtResource("1_v1uj0")
enable_position = true
effect_position = Vector2(0, -200)
enable_rotation = true
effect_rotation = 60.0
fields = [NodePath("../CircleField")]

[node name="CircleField" type="Node2D" parent="."]
position = Vector2(291, 331)
script = ExtResource("2_ej053")
radius = 300.0

[node name="MographContainer" type="Container" parent="." node_paths=PackedStringArray("effectors")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = 44.5
offset_right = -283.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_bpmw8")
script = ExtResource("3_rip4h")
linear_mode = 1
overall_center_offset = Vector2(1, 1)
effectors = [NodePath("../PlainEffector2"), NodePath("../PlainEffector")]

[node name="PanelContainer2" type="PanelContainer" parent="MographContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PanelContainer3" type="PanelContainer" parent="MographContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="PanelContainer4" type="PanelContainer" parent="MographContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6

[node name="PanelContainer5" type="PanelContainer" parent="MographContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="PanelContainer6" type="PanelContainer" parent="MographContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="PanelContainer7" type="PanelContainer" parent="MographContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="PanelContainer8" type="PanelContainer" parent="MographContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
