[gd_scene load_steps=4 format=3 uid="uid://6u8h5mdrptp2"]

[ext_resource type="Script" path="res://components/dragable_card_component/dragable_card_component.gd" id="1_toqcj"]
[ext_resource type="PackedScene" uid="uid://bg8fp2m6l85w0" path="res://components/dragable_card_component/card/place_holder_panel.tscn" id="2_2jsx6"]
[ext_resource type="PackedScene" uid="uid://1kesytt30cu1" path="res://components/dragable_card_component/card/base_dragable_card.tscn" id="2_mgjrg"]

[node name="DragableCardComponent" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_toqcj")
PLACE_HOLDER_PACKED_SCENE = ExtResource("2_2jsx6")

[node name="BaseDragableCard" parent="." instance=ExtResource("2_mgjrg")]
layout_mode = 2
