[gd_scene load_steps=4 format=3 uid="uid://6u8h5mdrptp2"]

[ext_resource type="Script" path="res://components/draggable_card_component/draggable_card_component.gd" id="1_toqcj"]
[ext_resource type="PackedScene" uid="uid://bg8fp2m6l85w0" path="res://components/draggable_card_component/card/place_holder_panel.tscn" id="2_2jsx6"]
[ext_resource type="PackedScene" uid="uid://kvt4c6h81b5i" path="res://components/draggable_card_component/card/shadow_panel.tscn" id="3_sq3sp"]

[node name="DraggableCardComponent" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_toqcj")
PLACE_HOLDER_PACKED_SCENE = ExtResource("2_2jsx6")
_shadow_panel_packed_scene = ExtResource("3_sq3sp")
