[gd_scene load_steps=2 format=3 uid="uid://b830ut4mhtuf7"]

[ext_resource type="Script" path="res://example/factory/example_factory.gd" id="1_quuum"]

[node name="example_factory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quuum")
