[gd_scene load_steps=2 format=3 uid="uid://bjmballsdbhse"]

[ext_resource type="Script" path="res://globals/debug/debug_panel.gd" id="1_uvm66"]

[node name="Debug" type="CanvasLayer"]
layer = 5
script = ExtResource("1_uvm66")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Debug"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 25.0
grow_horizontal = 0
mouse_filter = 2
text = "123"
fit_content = true
autowrap_mode = 0

[node name="Draw" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
